# nlpday

./: README.md
part1/: pom.xml
part1/src/main/java/pl/nlp/day/babelfy/: BabelfyExtractor.java
part1/src/main/java/pl/nlp/day/commons/: CommonUtils.java  TagRemovalFilter.java
part1/src/main/java/pl/nlp/day/dpl4j/: MeansBuilder.java  Word2VecKeysExtractor.java
part1/src/main/java/pl/nlp/day/evaluator/: Evaluator.java  JaccardEvaluator.java  LCSEvaluator.java  SuffixArray.java
part1/src/main/java/pl/nlp/day/lucene/: LuceneSearchProcessor.java
part1/src/main/java/pl/nlp/day/nlp/: EnglishNLPFilter.java  NLPFilter.java  PoSPart.java  PolishNLPFilter.java
part1/src/test/java/pl/nlp/day/: ExperimentsBabelfyExtractor.java  ExperimentsEnglishNLPFilter.java  ExperimentsJaccardEvaluator.java  ExperimentsLCSEvaluator.java  ExperimentsLuceneSearchProcessor.java  ExperimentsPolishNLPFilter.java  ExperimentsWord2VecExtractor.java
part1/src/test/resources/: sample10k.de-en.en
part2/: pom.xml
part2/src/main/java/pl/nlpday/workshop/elastic/common/: Config.java  ElasticDocument.java
part2/src/main/java/pl/nlpday/workshop/elastic/encode/: StringEncode.java
part2/src/main/java/pl/nlpday/workshop/elastic/experiments/get/: Main.java
part2/src/main/java/pl/nlpday/workshop/elastic/experiments/put/: Main.java
part2/src/main/java/pl/nlpday/workshop/elastic/load/: ContentParser.java  ElasticLoader.java  Main.java
part2/src/main/java/pl/nlpday/workshop/elastic/query/: ElasticQuery.java  Main.java
part2/src/main/resources/: elastic-mapping.json  elastic.properties
part2/src/main/resources/examples/: 03-put-default.json  04-put-default.json  05-put-default.json  06-put-default.json  07-put-default.json  08-put-default.json  09-put-default.json  10-get-default.json  10-put-default.json  11-put-default.json
