elastic.address = 127.0.0.1
elastic.cluster.port = 9300
elastic.access.point = http://127.0.0.1:9200/
elastic.cluster.name = elasticsearch
elastic.index.name = artykuly
elastic.index.type.name = document

min.term.freq = 1
min.doc.freq = 1
max.query.terms = 2
min.should.match = 90%
result.count = 20